# wa-crypto-bot

./: .gitignore  README.md  wa-business-api-test.sln
TestProject/: BaseClass.cs  TestProject.csproj  UnitTest1.cs
WA.Api/: Program.cs  WA.Api.csproj  appsettings.Development.json  appsettings.json
WA.Api/App_Data/: crypto-data.db
WA.Api/Controllers/: WAWebHookController.cs
WA.Api/Properties/: launchSettings.json
WA.Core/: TextUtils.cs  WA.Core.csproj
WA.Core/ErrorCommands/: InternalServerErrorCommand.cs  InternalServerErrorCommandHandler.cs
WA.Core/Exceptions/: FBInvalidAccessTokenException.cs
WA.Core/Features/OnWaMessageReceived/: OnWAMessageReceivedCommandHandler.cs  OnWaMessageReceivedCommand.cs
WA.Core/Features/OnWebhookVerification/: OnWebhookVerificationCommand.cs  OnWebhookVerificationCommandHandler.cs
WA.Core/InputModels/WA/: MessageContainer.cs
WA.Core/Interfaces/: ICryptoRepo.cs  ICryptoService.cs  IWAConfigurationService.cs  IWAMessageService.cs
WA.Core/Logging/: LoggingHandler.cs
WA.Core/OutputModels/: ApiDailyUsageResponse.cs  CoinSingleResponse.cs  CryptoDataHistory.cs
WA.Core/OutputModels/WA/: WATextMessageTemplate.cs
WA.Infrastructure/: SqliteDataContext.cs  WA.Infrastructure.csproj
WA.Infrastructure/Config/: LiveCointWatchApiProviderConfig.cs  WAAppConfiguration.cs
WA.Infrastructure/Config/Extensions/: AddWACoreConfigExtensions.cs  AddWACoreServicesExtension.cs
WA.Infrastructure/Migrations/: 20220526144502_init_sqlite_db.Designer.cs  20220526144502_init_sqlite_db.cs  SqliteDataContextModelSnapshot.cs
WA.Infrastructure/Models/: BaseModel.cs  CryptoDataHistory.cs
WA.Infrastructure/Repositories/: CryptoRepo.cs
WA.Infrastructure/Services/: CryptoService.cs  WAConfigurationService.cs  WAMessageService.cs
